//RF9FA8      JOB
/*
/* SET OUTFILE DD NAME TO MATCH YOUR ASSIGN NAME FOR FILE
/* SET LRECL ??? FOR OUTFILE TO MATCH YOUR OUTPUT RECORD SIZE
/*
/* DELETE STEP
//DELETE     EXEC PGM=IEFBR14
//SYSPRINT     DD SYSOUT=*
//OLDFILE      DD DSN=KC03F9F.DCMAFD01.A8.RPT.OUT,
//    DISP=(MOD,DELETE,DELETE)
/* RUN STEP
//A8R        EXEC PGM=A8SL
//STEPLIB      DD DSN=KC03F9F.DCMAFD01.COBOL.LOADLIB,
//    DISP=SHR
//INFILE       DD DSN=KC03F9F.DCMAFD01.A7.SL.DATA,
//    DISP=SHR
//RPTFILE      DD DSN=KC03F9F.DCMAFD01.A8.RPT.OUT,
//    DISP=(NEW,CATLG,DELETE),
//    SPACE=(TRK,(2,1)),
//    RECFM=F,
//    LRECL=107
/*